toggle button
https://www.npmjs.com/package/react-native-switch-toggle

//react-native snippets
https://github.com/italoiz/react-native-webstorm-snippets

//................................................


https://stackoverflow.com/questions/67130651/reanimated-2-failed-to-create-a-worklet-maybe-you-forgot-to-add-reanimateds-ba

// onesignal ref
https://www.youtube.com/watch?v=XFQHDt1C8Pc
//onesignal id
91105012-75b5-402d-a4ca-003a9104133a


//onesignal api key
NzViMTg1YzItNzM2Ni00ZDg1LTk5ZGEtMWU5MmM4ZjY0MzVi



//Please include a case-sensitive header of Authorization: Basic <YOUR-REST-API-KEY-HERE> or Bearer token=\"<YOUR-REST-API-KEY-HERE>\" with a valid REST API key
solution => https://stackoverflow.com/questions/70721312/onesignal-rest-api-request-from-php-please-include-a-case-sensitive-header-of-au
=> https://stackoverflow.com/questions/57877901/how-to-push-message-notification-to-every-subscriber-of-one-signal
//.................................................................................................................
//.................................................................................................................

one signal for all users
      method: 'POST',
      headers: {
        Accept: 'application/json',
        Authorization: 'Basic NzViMTg1YzItNzM2Ni00ZDg1LTk5ZGEtMWU5MmM4ZjY0MzVi',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        app_id: "91105012-75b5-402d-a4ca-003a9104133a",
        channel_for_external_user_ids: 'push',
        included_segments: [
          "Subscribed Users"
        ],
        contents: {en: 'Switto or Any Language Message', es: 'Spanish Message'},
        name: 'INTERNAL_CAMPAIGN_NAME'
      })


//one signal for specific user
  const hanldeNotification  = ()=> {
    const options = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        Authorization: 'Basic NzViMTg1YzItNzM2Ni00ZDg1LTk5ZGEtMWU5MmM4ZjY0MzVi',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        app_id: "91105012-75b5-402d-a4ca-003a9104133a",
        channel_for_external_user_ids: 'push',
         include_external_user_ids:  ["tesingone798@gmail.com"],
        contents: {en: 'Switto or Any Language Message', es: 'Spanish Message'},
        name: 'INTERNAL_CAMPAIGN_NAME'
      })
    };

    fetch('https://onesignal.com/api/v1/notifications', options)
      .then(response => response.json())
      .then(response => console.log(response))
      .catch(err => console.error(err));
  }


//notification with images
//.................................................................................................................
//.................................................................................................................

  const hanldeNotification  = ()=> {
    const options = {
      method: 'POST',
      headers: {
        Accept: 'application/json',
        Authorization: 'Basic NzViMTg1YzItNzM2Ni00ZDg1LTk5ZGEtMWU5MmM4ZjY0MzVi',
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        app_id: "91105012-75b5-402d-a4ca-003a9104133a",
        channel_for_external_user_ids: 'push',
        included_segments: [
          "Subscribed Users"
        ],
        contents: {en: 'Switto or Any Language Message', es: 'Spanish Message'},
        name: 'INTERNAL_CAMPAIGN_NAME',
        big_picture: "https://www.filepicker.io/api/file/RHVIQxaASrCloJqouaUc?filename=name.png",
        large_icon: "https://www.filepicker.io/api/file/V4ApMfWiQYy85ZHYSU3z?filename=name.png"
      })
    };

    fetch('https://onesignal.com/api/v1/notifications', options)
      .then(response => response.json())
      .then(response => console.log(response))
      .catch(err => console.error(err));
  }
  //.................................................................................................................
//.................................................................................................................
